Step 1: Use the Existing students Table
Use the same students table from the previous assignment.

Column Name	Data Type
id	SERIAL (PK)
name	TEXT
email	TEXT
age	INTEGER
course	TEXT
created_at	TIMESTAMP

Select * from students

| id | name         | email                    | age | course                        | created_at                 |
| -- | ------------ | ------------------------ | --- | ----------------------------- | -------------------------- |
| 4  | Sneha Iyer   | sneha.iyer@example.com   | 23  | Electronics and Communication | 2026-01-24 16:59:54.793806 |
| 6  | Neha Gupta   | neha.gupta@example.com   | 24  | Business Administration       | 2026-01-24 16:59:54.793806 |
| 8  | Ananya Roy   | ananya.roy@example.com   | 21  | Artificial Intelligence       | 2026-01-24 16:59:54.793806 |
| 1  | Aarav Sharma | aarav.sharma@example.com | 20  | Data Analyst                  | 2026-01-24 16:59:54.793806 |
| 7  | Rohit Mehta  | rohit.mehta@example.com  | 22  | Electronics and Communication | 2026-01-24 16:59:54.793806 |
| 2  | Priya Patel  | priya.patel@example.com  | 20  | Electronics and Communication | 2026-01-24 16:59:54.793806 |

 

Count the total number of students


SELECT COUNT(*) AS total_students
FROM students;


| total_students |
| -------------- |
| 6              |


Find the average age of students

SELECT ROUND(AVG(age), 2) AS average_age
FROM students;


| average_age |
| ----------- |
| 21.7        |


Count how many students are enrolled in each course

SELECT course, COUNT(*) AS student_count
FROM students
GROUP BY course;

| course                        | student_count |
| ----------------------------- | ------------- |
| Business Administration       | 1             |
| Artificial Intelligence       | 1             |
| Electronics and Communication | 3             |
| Data Analyst                  | 1             |


Find the minimum and maximum age

SELECT 
    MIN(age) AS minimum_age,
    MAX(age) AS maximum_age
FROM students;

| minimum_age | maximum_age |
| ----------- | ----------- |
| 20          | 24          |





Count students whose age is greater than 20

SELECT COUNT(*) AS students_above_20
FROM students
WHERE age > 20;

| students_above_20 |
| ----------------- |
| 4                 |




Step 3: Grouping & Filtering

Display course-wise student count

SELECT course, COUNT(*) AS student_count
FROM students
GROUP BY course;

| course                        | student_count |
| ----------------------------- | ------------- |
| Business Administration       | 1             |
| Artificial Intelligence       | 1             |
| Electronics and Communication | 3             |
| Data Analyst                  | 1             |


Display only courses where student count is greater than 1


SELECT course, COUNT(*) AS student_count
FROM students
GROUP BY course
HAVING COUNT(*) > 1;

| course                        | student_count |
| ----------------------------- | ------------- |
| Electronics and Communication | 3             |




Display courses sorted by highest student count first

SELECT course, COUNT(*) AS student_count
FROM students
GROUP BY course
ORDER BY student_count DESC;

| course                        | student_count |
| ----------------------------- | ------------- |
| Electronics and Communication | 3             |
| Business Administration       | 1             |
| Artificial Intelligence       | 1             |
| Data Analyst                  | 1             |



Step 4: Ordering & Limiting

Fetch the latest 3 students based on created_at

 /*ALTER TABLE students ADD COLUMN created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP*/


SELECT *
FROM students
ORDER BY created_at DESC
LIMIT 3;

| id | name       | email                  | age | course                        | created_at                 |
| -- | ---------- | ---------------------- | --- | ----------------------------- | -------------------------- |
| 4  | Sneha Iyer | sneha.iyer@example.com | 23  | Electronics and Communication | 2026-01-24 16:59:54.793806 |
| 6  | Neha Gupta | neha.gupta@example.com | 24  | Business Administration       | 2026-01-24 16:59:54.793806 |
| 8  | Ananya Roy | ananya.roy@example.com | 21  | Artificial Intelligence       | 2026-01-24 16:59:54.793806 |



Fetch the top 5 oldest students

SELECT *
FROM students
ORDER BY age DESC
LIMIT 5;

| id | name         | email                    | age | course                        |
| -- | ------------ | ------------------------ | --- | ----------------------------- |
| 6  | Neha Gupta   | neha.gupta@example.com   | 24  | Business Administration       |
| 4  | Sneha Iyer   | sneha.iyer@example.com   | 23  | Electronics and Communication |
| 7  | Rohit Mehta  | rohit.mehta@example.com  | 22  | Electronics and Communication |
| 8  | Ananya Roy   | ananya.roy@example.com   | 21  | Artificial Intelligence       |
| 1  | Aarav Sharma | aarav.sharma@example.com | 20  | Data Analyst                  |


Fetch students enrolled in a specific course, sorted by age (descending)

SELECT *
FROM students
WHERE course = 'Computer Science'
ORDER BY age DESC;

Success. No rows returned

